# SampleAudio

./: SampleAudio.sln
SampleAudio/SampleAudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioReciter.cs  BaseViewModel.cs  FontAwesomeIcons.cs  Home.xaml  Home.xaml.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SampleAudio.csproj  Settings.xaml  Settings.xaml.cs
SampleAudio/SampleAudio.Android/: MainActivity.cs  SampleAudio.Android.csproj
SampleAudio/SampleAudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAudio/SampleAudio.Android/Resources/: Resource.designer.cs
SampleAudio/SampleAudio.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAudio.iOS.csproj
SampleAudio/SampleAudio.iOS/Properties/: AssemblyInfo.cs
